<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/CooCox/CoIDEn/workspace/SterownikSilnika/main.c" title="main.cpp" tooltip="D:/CooCox/CoIDEn/workspace/SterownikSilnika/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SterownikSilnika/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2490" selectionTopPixel="731"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PID_current.c" partName="PID_current.c" path="D:/CooCox/CoIDEn/workspace/SterownikSilnika/PID_current.c" title="PID_current.c" tooltip="D:/CooCox/CoIDEn/workspace/SterownikSilnika/PID_current.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SterownikSilnika/PID_current.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="724" selectionTopPixel="51"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Timer1_moje.c" partName="Timer1_moje.c" path="D:/CooCox/CoIDEn/workspace/SterownikSilnika/Timer1_moje.c" title="Timer1_moje.c" tooltip="D:/CooCox/CoIDEn/workspace/SterownikSilnika/Timer1_moje.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SterownikSilnika/Timer1_moje.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1854" selectionTopPixel="204"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MCPWM_moje.h" partName="MCPWM_moje.h" path="D:/CooCox/CoIDEn/workspace/SterownikSilnika/MCPWM_moje.h" title="MCPWM_moje.h" tooltip="D:/CooCox/CoIDEn/workspace/SterownikSilnika/MCPWM_moje.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SterownikSilnika/MCPWM_moje.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="545" selectionTopPixel="92"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MCPWM_moje.c" partName="MCPWM_moje.c" path="D:/CooCox/CoIDEn/workspace/SterownikSilnika/MCPWM_moje.c" title="MCPWM_moje.c" tooltip="D:/CooCox/CoIDEn/workspace/SterownikSilnika/MCPWM_moje.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SterownikSilnika/MCPWM_moje.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="476" selectionTopPixel="24"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="danePID[0].y,danePID[1].y,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="3">
<expanded>
<element path="/SterownikSilnika"/>
</expanded>
<selection>
<element path="/SterownikSilnika/MCPWM_moje.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cc48dd">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1cc48dd">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14a081b" ratio="0.7691293" ratioLeft="583" ratioRight="175" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1cc48dd">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21997207" ratioLeft="315" ratioRight="1117" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1cc48dd"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1967348" ratio="0.71978515" ratioLeft="804" ratioRight="313" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44940868" ratioLeft="342" ratioRight="419" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c3d026" ratio="0.36925098" ratioLeft="281" ratioRight="480" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1cc48dd">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a2ff5">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a2ff5">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f57721" ratio="0.69908017" ratioLeft="532" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a2ff5">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@162b0e6" ratio="0.5" ratioLeft="716" ratioRight="716" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f57721">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c5f986" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a2ff5">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29981378" ratioLeft="322" ratioRight="752" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a2ff5"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SterownikSilnika/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SterownikSilnika/MCPWM_moje.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SterownikSilnika/PID_current.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SterownikSilnika/cmsis_boot/startup/startup_LPC17xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SterownikSilnika/Timer1_moje.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SterownikSilnika/ADC_moje.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SterownikSilnika/MCPWM_moje.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SterownikSilnika/SIN_TAB.h"/>
</editors>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="3184" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2490" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="3184" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="3192" y="32"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="1512" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3028" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2599" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="1476" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="513" y="57"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="2513" y="0"/>
</item>
<item historyLabel="startup_LPC17xx.c" index="3">
<position info="not_deleted" x="8932" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="350" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="2513" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="2598" y="0"/>
</item>
<item historyLabel="Timer1_moje.c" index="4">
<position info="not_deleted" x="1751" y="0"/>
</item>
<item historyLabel="Timer1_moje.c" index="4">
<position info="not_deleted" x="1821" y="0"/>
</item>
<item historyLabel="Timer1_moje.c" index="4">
<position info="not_deleted" x="1854" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="2598" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="3184" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="593" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="3184" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2490" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="3184" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2490" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="3184" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2619" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2619" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="700" y="0"/>
</item>
<item historyLabel="ADC_moje.c" index="5">
<position info="not_deleted" x="5312" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="593" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2490" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="1301" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2638" y="0"/>
</item>
<item historyLabel="MCPWM_moje.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="MCPWM_moje.c" index="6">
<position info="not_deleted" x="2377" y="0"/>
</item>
<item historyLabel="MCPWM_moje.h" index="1">
<position info="not_deleted" x="545" y="12"/>
</item>
<item historyLabel="MCPWM_moje.c" index="6">
<position info="not_deleted" x="476" y="0"/>
</item>
<item historyLabel="SIN_TAB.h" index="7">
<position info="not_deleted" x="91" y="18"/>
</item>
<item historyLabel="MCPWM_moje.c" index="6">
<position info="not_deleted" x="476" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2490" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="1301" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2490" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="1301" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2490" y="0"/>
</item>
<item historyLabel="ADC_moje.c" index="5">
<position info="not_deleted" x="5312" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2490" y="0"/>
</item>
<item historyLabel="PID_current.c" index="2">
<position info="not_deleted" x="724" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2490" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SIN_TAB.h" tooltip="SterownikSilnika/SIN_TAB.h">
<persistable path="/SterownikSilnika/SIN_TAB.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MCPWM_moje.c" tooltip="SterownikSilnika/MCPWM_moje.c">
<persistable path="/SterownikSilnika/MCPWM_moje.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MCPWM_moje.h" tooltip="SterownikSilnika/MCPWM_moje.h">
<persistable path="/SterownikSilnika/MCPWM_moje.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC_moje.c" tooltip="SterownikSilnika/ADC_moje.c">
<persistable path="/SterownikSilnika/ADC_moje.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_LPC17xx.c" tooltip="SterownikSilnika/cmsis_boot/startup/startup_LPC17xx.c">
<persistable path="/SterownikSilnika/cmsis_boot/startup/startup_LPC17xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PID_current.c" tooltip="SterownikSilnika/PID_current.c">
<persistable path="/SterownikSilnika/PID_current.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="StepDir_moje.c" tooltip="SterownikSilnika/StepDir_moje.c">
<persistable path="/SterownikSilnika/StepDir_moje.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="SterownikSilnika/main.cpp">
<persistable path="/SterownikSilnika/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC_moje.h" tooltip="SterownikSilnika/ADC_moje.h">
<persistable path="/SterownikSilnika/ADC_moje.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Timer1_moje.h" tooltip="SterownikSilnika/Timer1_moje.h">
<persistable path="/SterownikSilnika/Timer1_moje.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Timer1_moje.c" tooltip="SterownikSilnika/Timer1_moje.c">
<persistable path="/SterownikSilnika/Timer1_moje.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PID_current.h" tooltip="SterownikSilnika/PID_current.h">
<persistable path="/SterownikSilnika/PID_current.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Uart_moje.c" tooltip="SterownikSilnika/Uart_moje.c">
<persistable path="/SterownikSilnika/Uart_moje.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Uart_moje.h" tooltip="SterownikSilnika/Uart_moje.h">
<persistable path="/SterownikSilnika/Uart_moje.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="QEI_moje.h" tooltip="SterownikSilnika/QEI_moje.h">
<persistable path="/SterownikSilnika/QEI_moje.h"/>
</file>
</mruList>
</workbench>